
A = imread('grapes.jpg'); 
imshow(A); 
x1=input('Enter the first pixel x coordinate'); 
y1=input('Enter the first pixel y coordinate '); 
x2=input('Enter the second pixel x coordinate'); 
y2=input('Enter the second pixel y coordinate'); 
De=sqrt((y2-y1)^2+(x2-x1)^2); 
disp('The value of Euclidean distance is'); 
disp(De); 
D4=(mod(x1,x2))+(mod(y1,y2)); 
disp('The value of city block distance is'); 
disp(D4); 
D8=max(mod(x1,x2),mod(y1,y2)); 
disp('The value of Chess board distance is'); 
disp(D8);
